<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #header {
            background-color: 	rgb(26, 26, 26) ;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="floweym.webp" alt="Foto de Perfil">
        <p>Nome: Flowey</p>
        <p>E-mail: flowey@gmail.com</p>
        <p>Telefone: (123) 456-7890</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Flor</p>
        <p>Empresa: Undertale</p>
        <p>Descrição: cuidado!!!</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: TUTORIAL</p>
        <p>Instituição: Undertale</p>
        <p>Ano de Conclusão: 2014</p>
        <a href="index.html">Ir para a Página 1</a>
    </div>
</body>
</html>